---
apiVersion: v1
kind: Secret
metadata:
  name: elastiflow-config
type: Opaque
stringData:
  EF_LICENSE_ACCEPTED: 'true'
  EF_FLOW_SERVER_UDP_IP: 0.0.0.0
  EF_FLOW_SERVER_UDP_PORT: '9995'
  EF_PROCESSOR_ENRICH_IPADDR_MAXMIND_ASN_ENABLE: 'true'
  EF_PROCESSOR_ENRICH_IPADDR_MAXMIND_ASN_PATH: /etc/elastiflow/maxmind/GeoLite2-ASN/GeoLite2-ASN.mmdb
  EF_PROCESSOR_ENRICH_IPADDR_MAXMIND_GEOIP_ENABLE: 'true'
  EF_PROCESSOR_ENRICH_IPADDR_MAXMIND_GEOIP_PATH: /etc/elastiflow/maxmind/GeoLite2-City/GeoLite2-City.mmdb
  EF_OUTPUT_ELASTICSEARCH_ENABLE: 'true'
  EF_OUTPUT_ELASTICSEARCH_ECS_ENABLE: 'true'
  EF_OUTPUT_ELASTICSEARCH_ADDRESSES: elastic-cluster-es-http.eck:9200
  EF_OUTPUT_ELASTICSEARCH_USERNAME: elastic
  EF_OUTPUT_ELASTICSEARCH_PASSWORD: <path:homelab/data/secrets/elastic#password>
  EF_OUTPUT_ELASTICSEARCH_TLS_ENABLE: 'true'
  EF_OUTPUT_ELASTICSEARCH_TLS_SKIP_VERIFICATION: 'true'
  EF_PROCESSOR_ENRICH_IPADDR_METADATA_ENABLE: 'true'
  EF_PROCESSOR_ENRICH_IPADDR_METADATA_USERDEF_PATH: /etc/elastiflow/metadata/ipaddrs.yml
