---
apiVersion: v2
name: system-app
version: 0.0.0
dependencies:
  - name: rook-ceph
    version: v1.10.10
    repository: https://charts.rook.io/release
  - name: rook-ceph-cluster
    version: v1.10.10
    repository: https://charts.rook.io/release
