---
route:
  receiver: homelab
  routes:
    - receiver: homelab
      matchers:
        - cluster = homelab
inhibit_rules:
  - source_matchers:
      - severity = warning
    target_matchers:
      - ignore = true
    equal: [alertname, cluster]
receivers:
  - name: homelab
    slack_configs:
      - api_url: <path:homelab/data/webhook/slack/homelab#url>
        channel: homelab
        send_resolved: true
        title: '[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] Monitoring Event Notification'
        text: |-
          {{ if eq .Status "firing" }}{{ if eq .GroupLabels.severity "critical"}}<!channel>{{ end }}{{ end }}
          {{ range .Alerts }}
            *Summary:* {{ .Annotations.summary}}
            *Details:*
            {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
            {{ end }}
          {{ end }}
