apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-secret
  namespace: github-action
spec:
  encryptedData:
    credentials: AgA1OycG58JgCtnysWANXafngHG0ptG7OP6j41B5u01wt3zYzJgmsogzSWR/GThM95A6e0zbGQsiwGl0Omih1skh7PN1RdZ0M37CwxEJohj5BEXzPxNbHWH3SHRyUgu99kODq5l9oZ107zZRAs9hROaXNy9s2Efk3MbrMFlGTPi+ocEaltQs93ptBlL8EgDSIW5hgbl3FHd1NqEKPu1xi2OEND8Gqz69pDFDf6QD2yrhv/RHrZjnEDAMsuIuKVL/sfdIl6BBfi+uUBFLcylgBnNxCp1iS30rYnkwTEcUq2GGKD/8gwaKH6NAa2Nvx2q8meRQ6LP5o0hvKB2BOQ01FsmZaiJB8xfdDLg1Ctek3KQs8fQH5pj0if5FoGqPSInorw27AJW7Kz7TPnccypJ7koFq5NsbqKeBwmZ5fR5O90mENJ0IC2GYsNGv/+ZyJYK7Knz4Og/GazV++xi+XgN9uF7HNlUwc+3t1SsgjIKBImmdbtvBlwq5Uj53Cf2vzEcaEeNnjQpfkXDezY1EoOV5PeVWaH44jQI5Iunyefc8HLT7LTY+WohAIATLqaZyAKr8lb4C8iiJMch0fB9KQfh/SLivY/paYPU/lnF6kEiHOR60DVE4CPMORY2+juGdl637daMkP1KG8e4kvqyt4An3CIn2m41CaR6tmJEbOTVivyVzwlHm16vPiqsJ9f4GCeWZF6TMovoeG5Xqoss+4LXXv2UUUwBHct3MEYXwwmokwL/55BMpl1d5H+O/oPWllLdcQP13ZaC+JweByPZyWYigzjXESVwSQoTMO/v/Zfyb7XODnlNO9go9VQnk29l9Od+31GU5idKWjPwtHFuZZJD+d3ne
