---
apiVersion: skaffold/v2beta10
kind: Config
build:
  tagPolicy:
    gitCommit:
      variant: AbbrevCommitSha
  artifacts:
    - image: harbor.homelab.linhng98.com/library/docs
      kaniko:
        useNewRun: true
        snapshotMode: redo
        dockerfile: Dockerfile
        cache: {}
  cluster:
    namespace: github-action
    dockerConfig:
      secretName: homelab-registry-secret
