---
sealed-secrets:
  createController: true
  image:
    commandArgs:
      - --key-renew-period=0

kubeseal-webgui:
  replicaCount: 1
  api:
    url: https://kubeseal.homelab.linhng98.com

  sealedSecrets:
    autoFetchCert: false
    controllerName: sealed-secrets-controller
    controllerNamespace: kube-system
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIEzDCCArSgAwIBAgIQeIR4uBTlgsYEDR3y7OIT3TANBgkqhkiG9w0BAQsFADAA
      MB4XDTIyMDkxNjE0NTA0NFoXDTMyMDkxMzE0NTA0NFowADCCAiIwDQYJKoZIhvcN
      AQEBBQADggIPADCCAgoCggIBAMRXHmVrZUQ8e0mQTWq/SEwQBSVMXkkAzCf6lINk
      e4MYAxT2mQ0Ix0mX/ChIdidecmMvACAYgw7YS1kJLwZS6geVRpYX+n29BnLxMjkm
      tI/+3AHMxJBongsMCO85gxJPidsjvPgEiEDZUSnhfdjccE6s0vrDAX4tnQaVhLMi
      WMXwc1mFpyPRKpMhSZ4Uh/oSPOWxAs0P9MoZfPoo8WG6fuxnMjdWsm+pge0ZUGvw
      V1Wo865ByZAMGPdvJFzHgy2dlit4A4x8LDKAFGlSgrrC+67m47fTJNWyeN6llo14
      xqhlP/0Z8lysUsdLJ66STTUvAI4u16niJqSs4407s3VYNh/pyzWakQWNAoV8m9/a
      t85z7j1mQkopCI+v+bR7oMnKelj/QgqF/eJzvvONGIljnZR9LT7N4cuHhmkpnYov
      SFpt7bUIoXiUnpmcWSRBXp33WRGnk20TiN1sJPd2LsJqj6EULKnL6Y/ayWG1/VOc
      WmRazdrTme7XPE1HtwltRihtUBkYzCqGC9vKZNCzKXVvY6P30YugcMSl4hzIPsOp
      jzkykFhkMe1BlZqtMbrsk1NRxu7wmBHusIfrYGcHo9ybGmTDAwc65PcUhw0UafGP
      ain8MwiG0vqnqAdwE6mNwiAKULEHWhn6yZH1JWhv/Z5sMyIdoeqxa/Ken5LNWrDF
      2aUBAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIAATAPBgNVHRMBAf8EBTADAQH/MB0G
      A1UdDgQWBBT2w5ypZEhDQdF6oQt8up38nj/E8TANBgkqhkiG9w0BAQsFAAOCAgEA
      wDYWiNX896G3vwnNnjexs+bu1QdgF1ceJYQipGKm6qbtjhxXvxrCz1rp7d7b6Ayk
      f4vbv2g2lc7CtMFFPKEeOO/sAIWJG4I/S/mErjNTBUQcnq5QHIUnUnCE/XEm4JaI
      PRvsxa77mZDPKagmOYa6SWOCFmtPO9xASqfLRve2RqhuccLOogYHn6OFoKeMDk8i
      gQ3u8QDwFnj/0MDR2BeoFGpxcDKuTOG+ryeylg8tTlVn6/8MQhzPybWE9wY2nCyW
      /ErEKKZm7YqvEWfIj2HTrtphLkIJaSfQOMEtYP1+LOOLY3kkSJh/fAkWUxJYwvpx
      GGcqMmXfF8GLCgarJZaXuN6wDYE3XzYtLz3T+7ricT5Ppp2XRqTsYcw3DNoodFPu
      LSzoH18LoCMWvc4KExQfhCxaRfjMe6COhXcQLdGrww1dRhsytTU4sPQjPLe0Tr+O
      F31TcyPMK2I47kTNQSvtTnhabTfZ2hL9F+x1ptcK9rjxVx3RG0FoNMEn4qVlz+6Q
      5aVRwUI4c7lCr5bsqQL7rEIvwrUNaBahz1dn0ebRaKcSqrJiAt+Nw4tMiOMdAC8u
      s5ZQUNm2iGdGa2LD8fTCQ91SP15dyk9/WyXNzV9nNKF9m+Fgyp03qc18vpt5fNxQ
      anJGkD83c0Wp5zqjI0vyYW03LIwux0bExtRyTkqq0ZM=
      -----END CERTIFICATE-----
