kernel_tunnings:
  fs.inotify.max_queued_events: 1048576
  fs.inotify.max_user_instances: 1048576
  fs.inotify.max_user_watches: 1048576
  vm.max_map_count: 262144
  vm.mmap_min_addr: 65536
  net.core.somaxconn: 65536
