---
deploychart:
  replicaCount: 1
  additionAnnotations:
    reloader.stakater.com/auto: 'true'
  image:
    repository: snowdreamtech/frpc:0.44.0
  pullPolicy: IfNotPresent

  strategy:
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

  fullnameOverride: frpc-client

  extraVolumes:
    - name: frpc-config
      secret:
        secretName: frpc-config

  volumeMounts:
    - name: frpc-config
      mountPath: /etc/frp
      readOnly: true
