---
  - name: Start PXE server
    hosts: localhost
    tags: pxe
    roles:
      - pxe_server

  - name: Common
    remote_user: ubuntu
    become: true
    hosts: all
    tags: common
    roles:
      - common

  - name: Install rke2 cluster
    remote_user: ubuntu
    become: true
    hosts: all
    tags: rke2
    roles:
      - rke2
