---
apiVersion: v2
name: confluent-kafka
version: 0.0.0
dependencies:
  - name: cp-helm-charts
    version: 0.6.1
    repository: https://confluentinc.github.io/cp-helm-charts/
  - name: kafka-ui
    version: 0.4.3
    repository: https://provectus.github.io/kafka-ui
  - name: prometheus-kafka-exporter
    version: 14.9.3
    repository: https://prometheus-community.github.io/helm-charts
