ingress-nginx:
  controller:
    kind: DaemonSet
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
    service:
      loadBalancerIP: 192.168.1.200
    opentelemetry:
      enabled: false
    config:
      enable-opentelemetry: 'false'
      #opentelemetry-operation-name: HTTP $request_method $service_name $uri
      #otlp-collector-host: otel-collector-collector.otel-collector.svc
      #otlp-collector-port: '4317'
      #otel-service-name: ingress-nginx
      #otel-sampler: AlwaysOn
      #otel-sampler-ratio: '1.0'
