apiVersion: v1
kind: Secret
metadata:
  name: frpc-config
type: Opaque
stringData:
  frpc.ini: |
    [common]
    server_addr = frps.homelab.linhng98.com
    server_port = 7000
    authentication_method = token
    token = <path:homelab/data/secrets/frpc#token>
    admin_addr = 127.0.0.1
    admin_port = 7400
    admin_user = admin
    admin_pwd = <path:homelab/data/secrets/frpc#password>

    [api-server]
    type = tcp
    local_ip = 192.168.1.100
    local_port = 6443
    remote_port = 6443

    [http-nginx]
    type = http
    local_ip = 192.168.1.200
    custom_domains = *.homelab.linhng98.com
    local_port = 80
    remote_port = 80

    [https-nginx]
    type = https
    local_ip = 192.168.1.200
    custom_domains = *.homelab.linhng98.com
    local_port = 443
    remote_port = 443

    [http-istio]
    type = http
    local_ip = 192.168.1.201
    custom_domains = *.istio.linhng98.com
    local_port = 80
    remote_port = 80

    [https-istio]
    type = https
    local_ip = 192.168.1.201
    custom_domains = *.istio.linhng98.com
    local_port = 443
    remote_port = 443

    [netflow-collector]
    type = udp
    local_ip = 192.168.1.202
    local_port = 9995
    remote_port = 9995
