---
pixie-operator-chart:
  deployOLM: 'true'
  olmNamespace: olm
  olmOperatorNamespace: px-operator
  olmBundleChannel: stable
  name: pixie
  clusterName: mess-around
  deployKey: <path:homelab/data/access-token/pixie/mess-around#deploykey>
  useEtcdOperator: true
  devCloudNamespace: plc-dev
