---
pixie-operator-chart:
  deployOLM: 'true'
  olmNamespace: olm
  olmOperatorNamespace: px-operator
  olmBundleChannel: stable
  name: pixie
  clusterName: mess-around
  deployKey: <path:homelab/data/access-token/pixie/mess-around#deploykey>
  useEtcdOperator: true
  pod:
    resources:
      limits:
        cpu: 500m
        memory: 5Gi
      requests:
        cpu: 50m
        memory: 1Gi
