---
  - name: Download and install RKE2 {{ rke2_version }}
    ansible.builtin.include_tasks: rke2.yaml


  - name: Prepare very first server node in the cluster
    ansible.builtin.include_tasks: first_master_server.yaml
    when:
      - inventory_hostname == groups[rke2_servers_group_name].0
      - active_server is not defined

  - name: copy kube-vip manifests to the masternode
    ansible.builtin.include_tasks: kubevip.yaml
    when:
      - inventory_hostname == groups[rke2_servers_group_name].0
      - rke2_ha_mode | bool
      - rke2_ha_mode_kubevip | bool
      - not rke2_ha_mode_keepalived | bool

  - name: Prepare and join remaining nodes of the cluster
    ansible.builtin.include_tasks: remaining_nodes.yaml
    when:
      - active_server is defined
      - groups[rke2_cluster_group_name] | length | int >= 2

  - name: Final steps
    ansible.builtin.include_tasks: summary.yaml
