apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-alert-rules
  annotations:
    k8s-sidecar-target-directory: /data/rules/homelab
  labels:
    mimir_rules: "1"
data:
{{ (.Files.Glob "alert-rules/*").AsConfig | indent 2 }}
