apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-recording-rules
  annotations:
    k8s-sidecar-target-directory: /data/rules/homelab
  labels:
    mimir_recording_rules: "1"
data:
{{ (.Files.Glob "recording-rules/*").AsConfig | indent 2 }}
