apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: elastic-credential
  namespace: jaeger
spec:
  encryptedData:
    password: AgA3pjPa54m1SQNHe5QSAK6HZflCyLQbx9qGbKE3+nxoBj2Ie+RU5T/Fq41vj3FNYM1o8E2gbPwusiLmkRB9CK6RO3u7WRVZjxJX0Xqplgcf9B4j6nBy49Rxq3OQX0E4alrJUeujcGIjUVSSSCJ7XkO6XVc80iHuain1E7+VMPpvjMmjqTZbUvBlVcjk1fYnJoCTmnpxIdQffZnlLLKxiZJqV7LWnGSRixX0UrdPt9b3fqHj2V240L4f/5uQRaMT4CugjJ4ZnOkysEsOjcq5FunMTLvhrNbV7xJifxSwyWCGfCnwd38Usjw4AAroiZSO0CXMgvQhIRB98gucHdr0VADgpP3OJFu3KVXKYjnROplyjijk3ZqUjmRns32x/fdzt2JGdxCF/PbMDsPbJrd0TetyOjLL1c0mICSrKnC8digoeC1B4xOhU04mhkSkkMHFQxnhvezIZW2YCZi5OM/c/NhFGhA91KQm53+EXsr6K61rHtBC6s+o2IDH5UdK7pHizhl+QxZX+az+EQybMaG8HbSdSVxk8N6Lm878PDf9LCVHEiIt1pLOggwF516Hft0DLa9oZ6lfU1m6BuxVT2reCftxZmez2icUNY/F2ajRcPc58TLpUST3HBvh2sCou5QLPEZriSKCPDs55ru/aMIvKsXz4D/QNnV5FQutRFA7UTRueBOvs0iyns5FsGaC3x0rT1pjSkQtX5iAj1GEB4lUaZOcFr7Y3M9rry4=
