apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: elastic-credential
  namespace: jaeger
spec:
  encryptedData:
    password: AgAJve5dKh7tNAKKR8Uum3/uMpb89/y9ELIWxr0mYFzEyv9AOlMPGMktBAYtO4yqOkjV4KlC/at95AssW5nxnh8T7P92HH/CXFd3nPlXmNnK5tJ3CeSTP3Dhg7gfL2RcthabXdZed+5i06lvQGvzQvZgimyTwwxldTExSTAqQSfvKzdTqADHnT0LnPL/OzNoExMk88etbgNNu8AXDUaWoRd05wKGeHpn+0WiRFPoUJ+C35dNHjzKizYEgZCS44TSA9nj0J1xRMwWA9bz8Hai2wAX5XAsZ6jN0miEjz9TaqB6G4NAIESnIEAIzceAyxGQ2XMWr7HbV+jUOfElx24xE84nxeLgnwRBK6WXY51rCB4YnIX9MZprZlE2SxCs24WbVjLn3L2QBaAjNNtUnmmB5cS4KRJPukOoyEdkCxgD+JYeWS6ZZgowb7fdWH4qaXpCQmf6bIekyHSkUs63IEJ+Ih9HBg7uvHLXBxiDMxePOqT93Uadg4NzjECsP6Oy/vB+/02HLZhCAMDqVkNVBShsVpYe+dXvMPmufYV/ZNmU7RMBwWhM/0jlYcIWv3xlKp9oN5xOhaqXT9K9c1iTeJiPN0E/K8lNr6Maqz/oSOTjHzFRM+wlDxlfeVTlm9lAK1H1pCO0VvLxBD3i+GWvbaj1151Id1I+Yvbm/PxBkS8oTDuR1Pkm5ivXR6mv6xdGvB5tMtuE4pCQtv6wkd7+TAm01eRECpm+IY/+rw==
