---
apiVersion: v2
name: observability
version: 0.0.0
dependencies:
  - name: loki-stack
    version: 2.9.9
    repository: https://grafana.github.io/helm-charts
  - name: kube-prometheus-stack
    version: 45.8.0
    repository: https://prometheus-community.github.io/helm-charts
    alias: prom
  - name: grafana
    version: 6.52.4
    repository: https://grafana.github.io/helm-charts
  - name: metrics-server
    version: 3.8.4
    repository: https://kubernetes-sigs.github.io/metrics-server
