apiVersion: v2
name: observability
version: 0.0.0
dependencies:
  - name: loki-stack
    version: 2.10.2
    repository: https://grafana.github.io/helm-charts
  - name: kube-prometheus-stack
    version: 56.21.4
    repository: https://prometheus-community.github.io/helm-charts
    alias: prom
  - name: grafana
    version: 7.3.12
    repository: https://grafana.github.io/helm-charts
  - name: metrics-server
    version: 3.12.1
    repository: https://kubernetes-sigs.github.io/metrics-server
