export SERVICE_NAME="message-provider"
export OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-http.homelab.linhng98.com
export NATS_URL="nats://nats:4222"
export NATS_STREAM="fsh"
export NATS_STREAM_SUBJECT="fsh_task"
export AI_SERVICE_URL="http://ai-service:8000/infer"
