export SERVICE_NAME="backend"
export OTEL_EXPORTER_OTLP_ENDPOINT=https://otel-http.homelab.linhng98.com
export WATCHFILES_FORCE_POLLING=true
export NATS_URL="nats://nats:4222"
export NATS_STREAM="fsh"
export NATS_STREAM_SUBJECT="fsh_task"
