---
name: build custom docker image 
run-name: ${{ github.actor }} release new ${{ github.github.event_path }} image tag
on:
  push:
    branches:
      - "feat/custom-images"
    paths:
      - docker-images/**/Dockerfile

jobs:
  build-push-document-container:
    runs-on: homelab
    steps:
      - name: echo
        run: echo "building ..."