---
name: release
run-name: mess-around release new version
on:
  workflow_dispatch:

jobs:
  semantic-release:
    runs-on: homelab
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.SEMANTIC_RELEASE_GITHUB_TOKEN }}