apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: elastic-credentials
  namespace: elastic-cluster
spec:
  encryptedData:
    password: AgAxt2oHgD7h/Bl8L0iNEEGv7cy5ilt/B7DzcQC4HqtikAPU697iqWSoghYXvchp4YdF9E2y26dpfS+7uGmlz4MXDzR5hpccBaAT0naSy+zmINDcGryvsMxL4ipmuErAgHCqCWwgrJDdWXA97W4lz1+dYIMIF7/k+Zhhq7uF67521srWrolkdb+S9ThUjfOgHfzsNUfM23eq8CDzI7lSHZsi/XlKFqsi3moGweKqElcEXYEcx00p6sLsL4x63ytQWqcPTziR6PMpg7fG0bz9zGDzrKs67pSOaxrqHo+VHQd0pM2g381LjLEbcJOt5ix25uY7UtCb0L2id2g4xycJY35pnDWQP/7LTvzW+jYy9eoPsqsipCBwgSYwZeYvc09KzkhR3ghB1vEVa8CtZzL6M2F4/gFQe1UCbZh+7W10XLdtiMaKhzbDRltWud+WF9zWiaoCmezvJUxMr6JM620RjuuOqnXnRE/WewPxWyY0+2mv62nMu62+EMiCRQZSsXDtXGcK7l1+alipyLmhUWEfmUUpt1pfgwOHCvmEH6J135ZFgm1BB8yWKZXvl0aCA1CcEGJ79axTvlZWD/JVDGZASbizSguSkC6zS8fGV4yWx5sCg3gv8k+kAN623xObPoj2Bi63TbMWqVwsrrbzPOtc425X1xxNShBd8ODrtguSmu+7z1TWTXDEcsVP5bnoUwBkcbrtnrZvyaTpvLBBi9USudU8xUXaawTa9A==
